{
  "name": "app_afiliados_backend_demo",
  "version": "1.0.0",
  "description": "Backend con integración SOAP para APP_Afiliados",
  "main": "server-soap.js",
  "scripts": {
    "start": "node server-soap.js",
    "dev": "node server-soap.js",
    "start:mock": "node server.js",
    "perf:k6": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario all",
    "perf:k6:login": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario login",
    "perf:k6:register": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario register",
    "perf:k6:credencial": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario credencial",
    "perf:k6:load500": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario load500",
    "perf:k6:stress": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario stress",
    "perf:k6:spike": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario spike",
    "perf:k6:admin": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario admin",
    "perf:k6:admin:baseline": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario admin-baseline",
    "perf:k6:admin:stress": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario admin-stress",
    "perf:k6:admin:spike": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario admin-spike",
    "perf:k6:sia": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario sia",
    "perf:k6:sia:baseline": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario sia-baseline",
    "perf:k6:sia:stress": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario sia-stress",
    "perf:k6:sia:spike": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario sia-spike",
    "perf:k6:critical": "powershell -NoProfile -ExecutionPolicy Bypass -File ./load-tests/run-k6.ps1 -Scenario all-critical",
    "ops:monitor": "powershell -NoProfile -ExecutionPolicy Bypass -File ./ops/monitor-backend.ps1",
    "ops:pm2:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./setup-pm2.ps1",
    "ops:task:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./setup-monitor-task.ps1",
    "ops:health:admin": "powershell -NoProfile -ExecutionPolicy Bypass -File ./check-health-admin.ps1",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate"
  },
  "author": "auto-generated",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@react-native-community/datetimepicker": "^8.6.0",
    "axios": "^1.6.0",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expo-file-system": "~55.0.11",
    "expo-sharing": "^14.0.7",
    "express": "4.18.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "^15.15.1",
    "react-native-view-shot": "^4.0.3",
    "soap": "^1.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "text-encoding": "^0.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "docx": "^9.6.1",
    "playwright": "^1.59.1",
    "prisma": "^6.1.0"
  }
}
